spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-praj-prajwalrt27-98a3.a.aivencloud.com:14397/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=moye moye
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
