spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-praj-prajwalrt27-98a3.a.aivencloud.com:14397/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_0tr9nEcl7PEZxzn6mJ4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
